mode: set
hw2/bonus/bonus.go:12.37,14.43 2 1
hw2/bonus/bonus.go:37.2,37.10 1 1
hw2/bonus/bonus.go:14.43,15.24 1 1
hw2/bonus/bonus.go:35.3,35.14 1 1
hw2/bonus/bonus.go:16.22,17.27 1 1
hw2/bonus/bonus.go:18.27,19.36 1 1
hw2/bonus/bonus.go:19.36,20.23 1 1
hw2/bonus/bonus.go:20.23,21.33 1 1
hw2/bonus/bonus.go:22.27,26.23 4 1
hw2/bonus/bonus.go:26.23,29.9 2 1
hw2/bonus/bonus.go:40.34,41.43 1 1
hw2/bonus/bonus.go:41.43,42.24 1 1
hw2/bonus/bonus.go:87.3,87.14 1 1
hw2/bonus/bonus.go:43.24,44.31 1 1
hw2/bonus/bonus.go:44.31,45.29 1 1
hw2/bonus/bonus.go:46.26,47.40 1 1
hw2/bonus/bonus.go:47.40,48.28 1 1
hw2/bonus/bonus.go:48.28,49.33 1 1
hw2/bonus/bonus.go:50.29,53.20 3 1
hw2/bonus/bonus.go:65.9,67.21 3 1
hw2/bonus/bonus.go:53.20,55.21 2 1
hw2/bonus/bonus.go:55.21,62.11 5 1
hw2/bonus/bonus.go:67.21,70.21 2 1
hw2/bonus/bonus.go:70.21,78.11 5 1
hw2/bonus/bonus.go:91.46,94.16 3 1
hw2/bonus/bonus.go:98.2,102.21 4 1
hw2/bonus/bonus.go:94.16,95.13 1 1
