<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Shifted_Num"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 8 9
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Halt"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Number Correct"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(890,390)" to="(1010,390)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <comp lib="6" loc="(286,27)" name="Text">
      <a name="text" val="Enabling Halt will cause the testing to stop as soon as the first incorrect answer is detected"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(562,68)" name="Text">
      <a name="text" val="Name:LanQing Cheng "/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(340,170)" name="Inputs"/>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp loc="(640,180)" name="4bitAdder">
      <a name="label" val="4BitAdder"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="4" loc="(890,390)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x100"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Halt"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Correct Sum"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Ground"/>
    <comp lib="6" loc="(219,50)" name="Text">
      <a name="text" val="Use the Poke Tool on the enable halt input to enable/disable halting"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="6" loc="(682,68)" name="Text">
      <a name="text" val="Chengwei Su"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp loc="(930,180)" name="Checker"/>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(556,89)" name="Text">
      <a name="text" val="SID:914955364"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Correct Cout"/>
    </comp>
    <comp lib="6" loc="(681,88)" name="Text">
      <a name="text" val="913705052"/>
    </comp>
  </circuit>
  <circuit name="4bitAdder">
    <a name="circuit" val="4bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(70,540)" to="(130,540)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(800,280)" to="(800,540)"/>
    <wire from="(460,60)" to="(510,60)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(750,260)" to="(810,260)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(750,120)" to="(790,120)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(60,470)" to="(100,470)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(170,490)" to="(170,530)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(750,260)" to="(750,380)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(440,70)" to="(510,70)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(680,530)" to="(730,530)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(100,550)" to="(100,560)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(70,620)" to="(100,620)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(490,360)" to="(490,540)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(840,260)" to="(890,260)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(70,520)" to="(130,520)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(690,520)" to="(730,520)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(60,490)" to="(100,490)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(460,350)" to="(460,460)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(660,470)" to="(730,470)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(70,560)" to="(100,560)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(70,600)" to="(100,600)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(430,40)" to="(460,40)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(660,560)" to="(730,560)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(780,270)" to="(780,460)"/>
    <wire from="(430,80)" to="(510,80)"/>
    <wire from="(740,250)" to="(740,300)"/>
    <wire from="(160,550)" to="(160,610)"/>
    <comp lib="1" loc="(130,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum2"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum0"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="sum0"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="label" val="sum2"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum3"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="label" val="sum1"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(830,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum1"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="label" val="sum3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(400,260)" to="(590,260)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(770,240)" to="(950,240)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(960,70)" to="(980,70)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(950,190)" to="(980,190)"/>
    <wire from="(300,240)" to="(770,240)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(590,260)" to="(850,260)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(950,190)" to="(950,240)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(140,260)" to="(400,260)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CarryB"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryB"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="NOT Gate"/>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Delay"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="StudentSol"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="StudentSol"/>
    </comp>
    <comp lib="3" loc="(690,160)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="ROM">
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 8 5
0 1 2 3 4 5 6 7
8 9 a b c d e f
1 2 3 4 5 6 7 8
9 a b c d e f 10
2 3 4 5 6 7 8 9
a b c d e f 10 11
3 4 5 6 7 8 9 a
b c d e f 10 11 12
4 5 6 7 8 9 a b
c d e f 10 11 12 13
5 6 7 8 9 a b c
d e f 10 11 12 13 14
6 7 8 9 a b c d
e f 10 11 12 13 14 15
7 8 9 a b c d e
f 10 11 12 13 14 15 16
8 9 a b c d e f
10 11 12 13 14 15 16 17
9 a b c d e f 10
11 12 13 14 15 16 17 18
a b c d e f 10 11
12 13 14 15 16 17 18 19
b c d e f 10 11 12
13 14 15 16 17 18 19 1a
c d e f 10 11 12 13
14 15 16 17 18 19 1a 1b
d e f 10 11 12 13 14
15 16 17 18 19 1a 1b 1c
e f 10 11 12 13 14 15
16 17 18 19 1a 1b 1c 1d
f 10 11 12 13 14 15 16
17 18 19 1a 1b 1c 1d 1e
</a>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
</project>
