mode: set
hw2/simplify/simplify.go:5.52,7.20 1 1
hw2/simplify/simplify.go:84.1,84.28 1 1
hw2/simplify/simplify.go:8.16,10.8 2 1
hw2/simplify/simplify.go:13.3,13.11 1 1
hw2/simplify/simplify.go:15.20,16.11 1 1
hw2/simplify/simplify.go:18.18,19.15 1 1
hw2/simplify/simplify.go:38.19,44.14 6 1
hw2/simplify/simplify.go:47.3,47.14 1 1
hw2/simplify/simplify.go:10.8,12.4 1 1
hw2/simplify/simplify.go:21.12,24.9 3 1
hw2/simplify/simplify.go:27.4,27.14 1 1
hw2/simplify/simplify.go:29.12,32.9 3 1
hw2/simplify/simplify.go:35.4,35.35 1 1
hw2/simplify/simplify.go:24.9,26.5 1 1
hw2/simplify/simplify.go:32.9,34.5 1 1
hw2/simplify/simplify.go:44.14,46.4 1 1
hw2/simplify/simplify.go:48.12,49.28 1 1
hw2/simplify/simplify.go:52.4,52.28 1 1
hw2/simplify/simplify.go:55.4,55.47 1 1
hw2/simplify/simplify.go:56.12,57.28 1 1
hw2/simplify/simplify.go:60.4,60.28 1 1
hw2/simplify/simplify.go:63.4,63.46 1 1
hw2/simplify/simplify.go:65.12,66.28 1 1
hw2/simplify/simplify.go:69.4,69.47 1 1
hw2/simplify/simplify.go:71.12,72.51 1 1
hw2/simplify/simplify.go:75.4,75.28 1 1
hw2/simplify/simplify.go:78.4,78.28 1 1
hw2/simplify/simplify.go:81.4,81.48 1 1
hw2/simplify/simplify.go:49.28,51.6 1 1
hw2/simplify/simplify.go:52.28,54.6 1 1
hw2/simplify/simplify.go:57.28,59.6 1 1
hw2/simplify/simplify.go:60.28,62.6 1 1
hw2/simplify/simplify.go:66.28,68.6 1 1
hw2/simplify/simplify.go:72.51,74.5 1 1
hw2/simplify/simplify.go:75.28,77.5 1 1
hw2/simplify/simplify.go:78.28,80.5 1 1
