<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <comp lib="0" loc="(400,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(240,150)" name="Inputs"/>
    <comp lib="0" loc="(400,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Clock"/>
    <comp loc="(670,150)" name="Checker"/>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Total Correct"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(410,150)" name="4BitEvenParity"/>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(505,32)" name="Text">
      <a name="text" val="LanQing Cheng"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="6" loc="(394,68)" name="Text">
      <a name="text" val="913705052"/>
    </comp>
    <comp lib="6" loc="(393,35)" name="Text">
      <a name="text" val="Chengwei Su"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="6" loc="(746,240)" name="Text">
      <a name="text" val="Max 65"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(505,68)" name="Text">
      <a name="text" val="914955364"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4BitEvenParity">
    <a name="circuit" val="4BitEvenParity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(490,30)" to="(550,30)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(810,210)" to="(860,210)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(550,30)" to="(550,50)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(590,150)" to="(680,150)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(590,50)" to="(680,50)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(490,70)" to="(550,70)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <comp lib="4" loc="(590,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="label" val="Dp"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ap"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out"/>
    </comp>
    <comp loc="(320,170)" name="NewTreeGraph"/>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dp"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Even"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bp"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="label" val="Ap"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="label" val="Bp"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(720,270)"/>
    <wire from="(360,220)" to="(660,220)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(530,150)" to="(650,150)"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
7*0 1 0 0 1 0 0 0
1 1 0 1 0 0 0 1
0 1 0 1 1 0 0 4*1
0 0 0 1 0 0 1 1
0 1 0 1 0 4*1 0 0
1 1 0 4*1 0 4*1
</a>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
4*0 1 11*0 1 7*0 1 0 0
0 1 11*0 1 0 0 0 1
7*0 1 11*0 1
</a>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Solution"/>
    </comp>
  </circuit>
  <circuit name="NewTreeGraph">
    <a name="circuit" val="NewTreeGraph"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(290,1500)" to="(290,1580)"/>
    <wire from="(60,340)" to="(170,340)"/>
    <wire from="(120,990)" to="(160,990)"/>
    <wire from="(60,510)" to="(60,640)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,1590)" to="(210,1600)"/>
    <wire from="(80,540)" to="(160,540)"/>
    <wire from="(120,1060)" to="(230,1060)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(210,1470)" to="(210,1480)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(100,960)" to="(100,1110)"/>
    <wire from="(280,30)" to="(280,90)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(100,1110)" to="(230,1110)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(300,1430)" to="(300,1570)"/>
    <wire from="(100,1210)" to="(160,1210)"/>
    <wire from="(120,1330)" to="(120,1510)"/>
    <wire from="(100,570)" to="(100,760)"/>
    <wire from="(140,870)" to="(160,870)"/>
    <wire from="(80,900)" to="(230,900)"/>
    <wire from="(300,1630)" to="(340,1630)"/>
    <wire from="(210,1480)" to="(230,1480)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(140,710)" to="(140,870)"/>
    <wire from="(300,1570)" to="(340,1570)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(210,1800)" to="(230,1800)"/>
    <wire from="(280,1610)" to="(280,1640)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(180,840)" to="(230,840)"/>
    <wire from="(210,1920)" to="(210,1930)"/>
    <wire from="(80,1550)" to="(80,1620)"/>
    <wire from="(260,1430)" to="(300,1430)"/>
    <wire from="(100,390)" to="(100,420)"/>
    <wire from="(260,1570)" to="(280,1570)"/>
    <wire from="(210,990)" to="(210,1020)"/>
    <wire from="(180,670)" to="(230,670)"/>
    <wire from="(260,1980)" to="(390,1980)"/>
    <wire from="(100,420)" to="(100,570)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(100,1440)" to="(100,1490)"/>
    <wire from="(100,1300)" to="(100,1440)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(140,1520)" to="(140,1600)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(140,1670)" to="(140,1760)"/>
    <wire from="(180,1490)" to="(230,1490)"/>
    <wire from="(210,1330)" to="(230,1330)"/>
    <wire from="(100,570)" to="(160,570)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(210,2000)" to="(230,2000)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(140,1070)" to="(230,1070)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(120,1790)" to="(230,1790)"/>
    <wire from="(60,340)" to="(60,510)"/>
    <wire from="(210,1210)" to="(230,1210)"/>
    <wire from="(210,1700)" to="(230,1700)"/>
    <wire from="(180,2010)" to="(210,2010)"/>
    <wire from="(180,1180)" to="(230,1180)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(140,920)" to="(230,920)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(280,880)" to="(280,910)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(260,1790)" to="(300,1790)"/>
    <wire from="(60,1690)" to="(60,1780)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(80,740)" to="(80,820)"/>
    <wire from="(140,1760)" to="(140,1810)"/>
    <wire from="(140,1450)" to="(140,1520)"/>
    <wire from="(80,400)" to="(80,540)"/>
    <wire from="(100,1710)" to="(100,1850)"/>
    <wire from="(80,370)" to="(80,400)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(180,1420)" to="(230,1420)"/>
    <wire from="(60,640)" to="(60,800)"/>
    <wire from="(60,1270)" to="(60,1390)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(120,1740)" to="(160,1740)"/>
    <wire from="(60,1780)" to="(60,1840)"/>
    <wire from="(180,1270)" to="(210,1270)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(60,1900)" to="(60,1950)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(140,1760)" to="(210,1760)"/>
    <wire from="(260,1850)" to="(310,1850)"/>
    <wire from="(140,1520)" to="(230,1520)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(300,900)" to="(330,900)"/>
    <wire from="(260,1110)" to="(310,1110)"/>
    <wire from="(100,1850)" to="(230,1850)"/>
    <wire from="(140,1240)" to="(160,1240)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(210,1150)" to="(210,1170)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(140,310)" to="(140,480)"/>
    <wire from="(180,870)" to="(210,870)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(60,940)" to="(60,1050)"/>
    <wire from="(180,1020)" to="(210,1020)"/>
    <wire from="(310,910)" to="(330,910)"/>
    <wire from="(120,770)" to="(230,770)"/>
    <wire from="(320,1650)" to="(340,1650)"/>
    <wire from="(140,1120)" to="(140,1240)"/>
    <wire from="(60,1390)" to="(60,1690)"/>
    <wire from="(290,1620)" to="(340,1620)"/>
    <wire from="(200,1730)" to="(200,1740)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(80,1550)" to="(230,1550)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(190,1930)" to="(210,1930)"/>
    <wire from="(140,1600)" to="(140,1670)"/>
    <wire from="(80,1470)" to="(210,1470)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(210,1860)" to="(230,1860)"/>
    <wire from="(100,1850)" to="(100,1930)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(60,1270)" to="(160,1270)"/>
    <wire from="(210,1660)" to="(210,1670)"/>
    <wire from="(260,1500)" to="(290,1500)"/>
    <wire from="(210,1690)" to="(210,1700)"/>
    <wire from="(80,1180)" to="(80,1420)"/>
    <wire from="(210,1740)" to="(230,1740)"/>
    <wire from="(60,510)" to="(160,510)"/>
    <wire from="(120,1740)" to="(120,1790)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(120,840)" to="(160,840)"/>
    <wire from="(120,990)" to="(120,1060)"/>
    <wire from="(140,100)" to="(140,260)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(300,1630)" to="(300,1790)"/>
    <wire from="(280,860)" to="(330,860)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(140,1870)" to="(170,1870)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(80,670)" to="(160,670)"/>
    <wire from="(120,450)" to="(120,600)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(120,2010)" to="(160,2010)"/>
    <wire from="(60,1780)" to="(230,1780)"/>
    <wire from="(120,600)" to="(120,690)"/>
    <wire from="(120,690)" to="(120,770)"/>
    <wire from="(120,910)" to="(230,910)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(210,1410)" to="(230,1410)"/>
    <wire from="(80,1620)" to="(80,1910)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(210,1390)" to="(210,1410)"/>
    <wire from="(260,1310)" to="(310,1310)"/>
    <wire from="(300,900)" to="(300,1060)"/>
    <wire from="(200,1320)" to="(200,1330)"/>
    <wire from="(80,670)" to="(80,740)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,840)" to="(120,910)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(80,1180)" to="(160,1180)"/>
    <wire from="(100,1490)" to="(100,1560)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(210,2000)" to="(210,2010)"/>
    <wire from="(180,1970)" to="(230,1970)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(80,1910)" to="(230,1910)"/>
    <wire from="(200,1200)" to="(230,1200)"/>
    <wire from="(60,1150)" to="(60,1270)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(60,1840)" to="(60,1900)"/>
    <wire from="(80,130)" to="(80,370)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(60,940)" to="(210,940)"/>
    <wire from="(80,1420)" to="(160,1420)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(140,1600)" to="(210,1600)"/>
    <wire from="(140,1360)" to="(140,1450)"/>
    <wire from="(60,1100)" to="(230,1100)"/>
    <wire from="(210,1170)" to="(230,1170)"/>
    <wire from="(140,920)" to="(140,1020)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(280,1590)" to="(340,1590)"/>
    <wire from="(100,1490)" to="(160,1490)"/>
    <wire from="(100,1560)" to="(100,1630)"/>
    <wire from="(210,940)" to="(210,950)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(80,1420)" to="(80,1470)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,1670)" to="(210,1670)"/>
    <wire from="(140,1810)" to="(170,1810)"/>
    <wire from="(310,1560)" to="(340,1560)"/>
    <wire from="(320,1650)" to="(320,1910)"/>
    <wire from="(210,1920)" to="(230,1920)"/>
    <wire from="(140,480)" to="(140,620)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(100,1930)" to="(170,1930)"/>
    <wire from="(80,820)" to="(80,900)"/>
    <wire from="(210,590)" to="(210,620)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(260,970)" to="(290,970)"/>
    <wire from="(200,1320)" to="(230,1320)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(290,1620)" to="(290,1720)"/>
    <wire from="(320,1190)" to="(320,1550)"/>
    <wire from="(60,640)" to="(160,640)"/>
    <wire from="(310,1640)" to="(310,1850)"/>
    <wire from="(210,1590)" to="(230,1590)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(260,1910)" to="(320,1910)"/>
    <wire from="(310,1310)" to="(310,1560)"/>
    <wire from="(140,620)" to="(140,710)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(260,1190)" to="(320,1190)"/>
    <wire from="(100,1710)" to="(160,1710)"/>
    <wire from="(180,1580)" to="(230,1580)"/>
    <wire from="(100,1110)" to="(100,1210)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,10)" to="(80,70)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(100,1990)" to="(230,1990)"/>
    <wire from="(210,1800)" to="(210,1810)"/>
    <wire from="(180,1150)" to="(210,1150)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(320,1550)" to="(340,1550)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(60,250)" to="(60,340)"/>
    <wire from="(210,850)" to="(210,870)"/>
    <wire from="(310,1640)" to="(340,1640)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,760)" to="(100,960)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(180,960)" to="(230,960)"/>
    <wire from="(200,980)" to="(200,990)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(120,1580)" to="(120,1650)"/>
    <wire from="(180,1390)" to="(210,1390)"/>
    <wire from="(60,1690)" to="(210,1690)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(80,900)" to="(80,1180)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(100,1210)" to="(100,1300)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(140,1810)" to="(140,1870)"/>
    <wire from="(140,1020)" to="(140,1070)"/>
    <wire from="(370,1600)" to="(390,1600)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(360,870)" to="(390,870)"/>
    <wire from="(210,1330)" to="(210,1360)"/>
    <wire from="(100,960)" to="(160,960)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(80,1910)" to="(80,1970)"/>
    <wire from="(120,770)" to="(120,840)"/>
    <wire from="(140,1450)" to="(230,1450)"/>
    <wire from="(180,1300)" to="(230,1300)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(290,760)" to="(290,850)"/>
    <wire from="(80,1970)" to="(160,1970)"/>
    <wire from="(100,760)" to="(230,760)"/>
    <wire from="(200,10)" to="(200,20)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(140,870)" to="(140,920)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(210,1210)" to="(210,1240)"/>
    <wire from="(60,1840)" to="(230,1840)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(140,1020)" to="(160,1020)"/>
    <wire from="(120,1330)" to="(160,1330)"/>
    <wire from="(80,820)" to="(230,820)"/>
    <wire from="(60,1150)" to="(160,1150)"/>
    <wire from="(80,10)" to="(200,10)"/>
    <wire from="(180,1710)" to="(230,1710)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(190,1870)" to="(210,1870)"/>
    <wire from="(280,1610)" to="(340,1610)"/>
    <wire from="(190,1810)" to="(210,1810)"/>
    <wire from="(280,1570)" to="(280,1590)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,370)" to="(170,370)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(180,1240)" to="(210,1240)"/>
    <wire from="(60,1390)" to="(160,1390)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(120,1650)" to="(230,1650)"/>
    <wire from="(180,1740)" to="(200,1740)"/>
    <wire from="(80,1470)" to="(80,1550)"/>
    <wire from="(280,880)" to="(330,880)"/>
    <wire from="(200,1730)" to="(230,1730)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(140,1240)" to="(140,1360)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(80,540)" to="(80,670)"/>
    <wire from="(290,890)" to="(330,890)"/>
    <wire from="(210,1860)" to="(210,1870)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,1050)" to="(230,1050)"/>
    <wire from="(60,1950)" to="(210,1950)"/>
    <wire from="(60,800)" to="(60,940)"/>
    <wire from="(140,1070)" to="(140,1120)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(260,1720)" to="(290,1720)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,1740)" to="(210,1760)"/>
    <wire from="(120,1060)" to="(120,1330)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(210,1960)" to="(230,1960)"/>
    <wire from="(140,1120)" to="(230,1120)"/>
    <wire from="(120,1650)" to="(120,1740)"/>
    <wire from="(140,1670)" to="(160,1670)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(100,1930)" to="(100,1990)"/>
    <wire from="(120,910)" to="(120,990)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(80,1620)" to="(230,1620)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(290,890)" to="(290,970)"/>
    <wire from="(100,1630)" to="(230,1630)"/>
    <wire from="(60,1050)" to="(60,1100)"/>
    <wire from="(80,740)" to="(170,740)"/>
    <wire from="(120,690)" to="(230,690)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(280,830)" to="(280,860)"/>
    <wire from="(210,1660)" to="(230,1660)"/>
    <wire from="(120,300)" to="(120,450)"/>
    <wire from="(210,1950)" to="(210,1960)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(310,570)" to="(310,830)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(300,680)" to="(300,840)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(180,1360)" to="(210,1360)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(60,800)" to="(160,800)"/>
    <wire from="(290,1580)" to="(340,1580)"/>
    <wire from="(120,1510)" to="(230,1510)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(120,1790)" to="(120,2010)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(120,1510)" to="(120,1580)"/>
    <wire from="(100,1630)" to="(100,1710)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(100,280)" to="(100,390)"/>
    <wire from="(100,1560)" to="(230,1560)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(200,1200)" to="(200,1210)"/>
    <wire from="(60,1100)" to="(60,1150)"/>
    <wire from="(310,910)" to="(310,1110)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(100,1440)" to="(230,1440)"/>
    <wire from="(210,1290)" to="(230,1290)"/>
    <wire from="(260,1060)" to="(300,1060)"/>
    <wire from="(100,1300)" to="(160,1300)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(120,1580)" to="(160,1580)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(60,1900)" to="(230,1900)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(140,1360)" to="(160,1360)"/>
    <wire from="(210,1270)" to="(210,1290)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ap"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
