<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="CLK"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabl"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="6" loc="(146,495)" name="Text">
      <a name="text" val="Lanqing Cheng 914955364"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(240,160)" name="Inputs"/>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="6" loc="(856,329)" name="Text">
      <a name="text" val="Max 354"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(139,524)" name="Text">
      <a name="text" val="Karen Su  913705052"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(750,180)" name="Checker"/>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(420,160)" name="Vending"/>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
  </circuit>
  <circuit name="Vending">
    <a name="circuit" val="Vending"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(120,220)" to="(430,220)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="6" loc="(217,258)" name="Text">
      <a name="text" val="S2pS1pS0p circuit"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp loc="(230,270)" name="S2pS1pS0p"/>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,360)" to="(680,360)"/>
    <wire from="(360,290)" to="(680,290)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
1 0 1 0 1 0 1 0
1 0 1 0 1 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 1 0
1 0 4 0 1 0 1 0
1 0 1 0 2 0 1 0
1 0 1 0 1 0 4 0
1 0 1 0 1 0 1 0
2 0 1 0 1 0 1 0
2 0 2 0 1 0 1 0
1 0 2 0 4 0 1 0
1 0 1 0 4 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 2 0
2 0 1 0 1 0 1 0
2 0 4 0 1 0 1 0
2 0 2 0 1 0 1 0
2 0 4 0 1 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
1 0 2 0 2 0 1 0
2 0 2 0 2 0 1 0
2 0 2 0 4 0 2 0
2 0 2 0 2 0 2 0
4 0 2 0 4 0 1 0
4 0 2 0 4 0 4 0
4
</a>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
10*0 4 11*0 5 11*0 7 9*0 4
9*0 7 9*0 4 9*0 5 9*0 7
7*0 6 9*0 4 9*0 5 9*0 7
7*0 4 7*0 7 5*0 5 9*0 4
9*0 5 9*0 7 7*0 4 7*0 7
7*0 4 7*0 5 7*0 7 5*0 6
0 0 0 4 9*0 4 9*0 5
9*0 7 7*0 4 7*0 7 7*0 4
7*0 5 7*0 7 5*0 6 7*0 4
7*0 5 7*0 7 5*0 4 5*0 7
0 0 0 5 0 0 0 4
0 0 0 5 0 0 0 7
</a>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Merch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
  </circuit>
  <circuit name="S2pS1pS0p">
    <a name="circuit" val="S2pS1pS0p"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,420)" to="(250,420)"/>
    <wire from="(320,60)" to="(320,200)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(220,1340)" to="(220,1350)"/>
    <wire from="(220,940)" to="(220,950)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(200,920)" to="(250,920)"/>
    <wire from="(80,780)" to="(80,920)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(60,1470)" to="(240,1470)"/>
    <wire from="(230,1670)" to="(230,1680)"/>
    <wire from="(220,1820)" to="(220,1830)"/>
    <wire from="(290,1330)" to="(290,1340)"/>
    <wire from="(60,360)" to="(230,360)"/>
    <wire from="(230,950)" to="(230,970)"/>
    <wire from="(60,1800)" to="(230,1800)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(60,570)" to="(60,660)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(200,1330)" to="(240,1330)"/>
    <wire from="(270,1480)" to="(310,1480)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(290,1340)" to="(330,1340)"/>
    <wire from="(220,1120)" to="(250,1120)"/>
    <wire from="(80,1270)" to="(240,1270)"/>
    <wire from="(310,1380)" to="(310,1480)"/>
    <wire from="(140,550)" to="(230,550)"/>
    <wire from="(60,890)" to="(60,990)"/>
    <wire from="(80,430)" to="(80,530)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(100,1010)" to="(100,1110)"/>
    <wire from="(120,1030)" to="(120,1130)"/>
    <wire from="(300,960)" to="(330,960)"/>
    <wire from="(100,1540)" to="(250,1540)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(310,1380)" to="(330,1380)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(160,1870)" to="(180,1870)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(120,1240)" to="(120,1290)"/>
    <wire from="(140,310)" to="(140,550)"/>
    <wire from="(60,1420)" to="(60,1470)"/>
    <wire from="(60,1580)" to="(60,1630)"/>
    <wire from="(160,1500)" to="(160,1680)"/>
    <wire from="(140,1160)" to="(140,1350)"/>
    <wire from="(160,1440)" to="(160,1500)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(220,1310)" to="(220,1320)"/>
    <wire from="(60,570)" to="(180,570)"/>
    <wire from="(60,890)" to="(180,890)"/>
    <wire from="(160,860)" to="(160,1060)"/>
    <wire from="(200,1130)" to="(250,1130)"/>
    <wire from="(230,1800)" to="(230,1820)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(80,430)" to="(250,430)"/>
    <wire from="(140,1160)" to="(180,1160)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,1330)" to="(180,1330)"/>
    <wire from="(80,1090)" to="(180,1090)"/>
    <wire from="(350,1770)" to="(390,1770)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(200,1870)" to="(230,1870)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(200,990)" to="(230,990)"/>
    <wire from="(80,1480)" to="(240,1480)"/>
    <wire from="(160,860)" to="(250,860)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(300,1330)" to="(330,1330)"/>
    <wire from="(100,800)" to="(190,800)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(300,1580)" to="(320,1580)"/>
    <wire from="(280,1720)" to="(300,1720)"/>
    <wire from="(100,450)" to="(100,620)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(160,1680)" to="(180,1680)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(200,1160)" to="(220,1160)"/>
    <wire from="(220,1340)" to="(240,1340)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(100,1540)" to="(100,1660)"/>
    <wire from="(120,1550)" to="(250,1550)"/>
    <wire from="(60,1310)" to="(60,1370)"/>
    <wire from="(100,950)" to="(100,1010)"/>
    <wire from="(120,970)" to="(120,1030)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,530)" to="(80,600)"/>
    <wire from="(230,810)" to="(230,820)"/>
    <wire from="(120,1240)" to="(240,1240)"/>
    <wire from="(200,700)" to="(250,700)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(230,890)" to="(230,910)"/>
    <wire from="(140,730)" to="(180,730)"/>
    <wire from="(210,800)" to="(250,800)"/>
    <wire from="(280,1590)" to="(320,1590)"/>
    <wire from="(290,1360)" to="(330,1360)"/>
    <wire from="(200,1680)" to="(230,1680)"/>
    <wire from="(220,1140)" to="(250,1140)"/>
    <wire from="(120,470)" to="(120,700)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(270,1430)" to="(300,1430)"/>
    <wire from="(120,1290)" to="(120,1390)"/>
    <wire from="(300,980)" to="(330,980)"/>
    <wire from="(80,1700)" to="(230,1700)"/>
    <wire from="(310,1320)" to="(330,1320)"/>
    <wire from="(60,1760)" to="(60,1800)"/>
    <wire from="(120,1740)" to="(120,1780)"/>
    <wire from="(160,820)" to="(160,860)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(100,1110)" to="(100,1220)"/>
    <wire from="(100,1430)" to="(100,1540)"/>
    <wire from="(120,1130)" to="(120,1240)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(60,1470)" to="(60,1580)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(300,1280)" to="(300,1330)"/>
    <wire from="(300,1600)" to="(300,1650)"/>
    <wire from="(120,1600)" to="(250,1600)"/>
    <wire from="(160,1680)" to="(160,1870)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(120,280)" to="(120,470)"/>
    <wire from="(60,500)" to="(190,500)"/>
    <wire from="(60,1630)" to="(60,1760)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,780)" to="(230,790)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(60,990)" to="(180,990)"/>
    <wire from="(100,180)" to="(100,380)"/>
    <wire from="(100,1110)" to="(220,1110)"/>
    <wire from="(120,1290)" to="(240,1290)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(220,1490)" to="(220,1500)"/>
    <wire from="(100,1220)" to="(100,1430)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(80,1330)" to="(80,1480)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(300,930)" to="(300,960)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(270,1230)" to="(310,1230)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(200,1090)" to="(230,1090)"/>
    <wire from="(160,400)" to="(160,630)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(220,1830)" to="(250,1830)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(280,1020)" to="(300,1020)"/>
    <wire from="(270,1330)" to="(290,1330)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(300,1600)" to="(320,1600)"/>
    <wire from="(300,1760)" to="(320,1760)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(200,1500)" to="(220,1500)"/>
    <wire from="(200,1820)" to="(220,1820)"/>
    <wire from="(100,840)" to="(100,950)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(120,1550)" to="(120,1600)"/>
    <wire from="(140,1350)" to="(220,1350)"/>
    <wire from="(80,1090)" to="(80,1270)"/>
    <wire from="(100,1220)" to="(240,1220)"/>
    <wire from="(160,820)" to="(230,820)"/>
    <wire from="(80,1700)" to="(80,1820)"/>
    <wire from="(100,1720)" to="(100,1840)"/>
    <wire from="(80,1270)" to="(80,1330)"/>
    <wire from="(160,1060)" to="(160,1190)"/>
    <wire from="(60,1580)" to="(250,1580)"/>
    <wire from="(310,250)" to="(310,380)"/>
    <wire from="(120,1030)" to="(180,1030)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(60,30)" to="(60,230)"/>
    <wire from="(230,990)" to="(230,1000)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,1850)" to="(250,1850)"/>
    <wire from="(220,1140)" to="(220,1160)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,600)" to="(180,600)"/>
    <wire from="(80,920)" to="(180,920)"/>
    <wire from="(280,1770)" to="(320,1770)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(200,1060)" to="(230,1060)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(270,1380)" to="(290,1380)"/>
    <wire from="(220,1490)" to="(240,1490)"/>
    <wire from="(100,1660)" to="(250,1660)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(100,620)" to="(250,620)"/>
    <wire from="(300,660)" to="(300,700)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,1150)" to="(230,1190)"/>
    <wire from="(300,980)" to="(300,1020)"/>
    <wire from="(300,1540)" to="(300,1580)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(320,260)" to="(320,440)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(80,1480)" to="(80,1530)"/>
    <wire from="(140,1350)" to="(140,1850)"/>
    <wire from="(100,1430)" to="(240,1430)"/>
    <wire from="(300,1780)" to="(300,1840)"/>
    <wire from="(120,1780)" to="(250,1780)"/>
    <wire from="(80,1640)" to="(80,1700)"/>
    <wire from="(100,1660)" to="(100,1720)"/>
    <wire from="(160,760)" to="(160,820)"/>
    <wire from="(160,630)" to="(160,760)"/>
    <wire from="(60,1630)" to="(250,1630)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(60,500)" to="(60,570)"/>
    <wire from="(100,380)" to="(100,450)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,1110)" to="(220,1120)"/>
    <wire from="(120,1390)" to="(240,1390)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(60,420)" to="(60,500)"/>
    <wire from="(80,600)" to="(80,680)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(220,710)" to="(220,730)"/>
    <wire from="(230,1040)" to="(230,1060)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(310,1230)" to="(310,1320)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,1190)" to="(230,1190)"/>
    <wire from="(120,1390)" to="(120,1550)"/>
    <wire from="(100,1720)" to="(190,1720)"/>
    <wire from="(360,1350)" to="(390,1350)"/>
    <wire from="(80,680)" to="(80,780)"/>
    <wire from="(300,1370)" to="(330,1370)"/>
    <wire from="(100,840)" to="(190,840)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(230,1710)" to="(250,1710)"/>
    <wire from="(280,1840)" to="(300,1840)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(310,990)" to="(330,990)"/>
    <wire from="(300,1780)" to="(320,1780)"/>
    <wire from="(230,720)" to="(230,760)"/>
    <wire from="(140,730)" to="(140,1160)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(60,990)" to="(60,1310)"/>
    <wire from="(60,1760)" to="(250,1760)"/>
    <wire from="(120,1130)" to="(180,1130)"/>
    <wire from="(310,670)" to="(310,800)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(60,660)" to="(180,660)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(310,990)" to="(310,1130)"/>
    <wire from="(120,700)" to="(120,970)"/>
    <wire from="(60,1370)" to="(240,1370)"/>
    <wire from="(120,1600)" to="(120,1740)"/>
    <wire from="(230,1730)" to="(230,1740)"/>
    <wire from="(120,970)" to="(230,970)"/>
    <wire from="(230,1090)" to="(230,1110)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(80,530)" to="(190,530)"/>
    <wire from="(80,1640)" to="(250,1640)"/>
    <wire from="(80,120)" to="(250,120)"/>
    <wire from="(210,840)" to="(250,840)"/>
    <wire from="(210,1720)" to="(250,1720)"/>
    <wire from="(80,1820)" to="(180,1820)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(220,940)" to="(250,940)"/>
    <wire from="(60,1310)" to="(220,1310)"/>
    <wire from="(160,630)" to="(250,630)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(280,930)" to="(300,930)"/>
    <wire from="(100,1840)" to="(250,1840)"/>
    <wire from="(280,1650)" to="(300,1650)"/>
    <wire from="(100,800)" to="(100,840)"/>
    <wire from="(80,780)" to="(230,780)"/>
    <wire from="(80,920)" to="(80,1090)"/>
    <wire from="(300,1720)" to="(300,1760)"/>
    <wire from="(80,1530)" to="(80,1640)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(160,1440)" to="(240,1440)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,620)" to="(100,800)"/>
    <wire from="(160,1190)" to="(160,1440)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,230)" to="(60,360)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(120,700)" to="(180,700)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(200,1030)" to="(250,1030)"/>
    <wire from="(60,1420)" to="(240,1420)"/>
    <wire from="(230,1700)" to="(230,1710)"/>
    <wire from="(230,1860)" to="(230,1870)"/>
    <wire from="(120,1740)" to="(230,1740)"/>
    <wire from="(290,1360)" to="(290,1380)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(80,1530)" to="(250,1530)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(60,230)" to="(230,230)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(350,1590)" to="(390,1590)"/>
    <wire from="(310,530)" to="(310,630)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(310,850)" to="(310,950)"/>
    <wire from="(280,1130)" to="(310,1130)"/>
    <wire from="(270,1280)" to="(300,1280)"/>
    <wire from="(100,380)" to="(190,380)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(60,660)" to="(60,890)"/>
    <wire from="(230,1730)" to="(250,1730)"/>
    <wire from="(100,1010)" to="(250,1010)"/>
    <wire from="(280,1540)" to="(300,1540)"/>
    <wire from="(100,450)" to="(250,450)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(220,1320)" to="(240,1320)"/>
    <wire from="(100,950)" to="(180,950)"/>
    <wire from="(60,1370)" to="(60,1420)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(80,250)" to="(80,430)"/>
    <wire from="(80,680)" to="(220,680)"/>
    <wire from="(140,550)" to="(140,730)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(300,1370)" to="(300,1430)"/>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
