mode: set
hw2/triangle/triangle.go:13.35,15.2 1 1
hw2/triangle/triangle.go:17.48,18.9 1 1
hw2/triangle/triangle.go:32.2,32.26 1 1
hw2/triangle/triangle.go:35.2,35.20 1 1
hw2/triangle/triangle.go:19.16,20.25 1 1
hw2/triangle/triangle.go:21.16,22.25 1 1
hw2/triangle/triangle.go:23.16,24.25 1 1
hw2/triangle/triangle.go:25.14,26.25 1 1
hw2/triangle/triangle.go:27.14,28.25 1 1
hw2/triangle/triangle.go:29.14,30.25 1 1
hw2/triangle/triangle.go:32.26,34.3 1 1
hw2/triangle/triangle.go:35.20,37.3 1 1
hw2/triangle/triangle.go:37.8,37.26 1 1
hw2/triangle/triangle.go:37.26,39.3 1 1
hw2/triangle/triangle.go:39.8,41.3 1 1
