mode: set
hw2/branch/branch.go:11.41,14.45 3 1
hw2/branch/branch.go:29.3,29.14 1 1
hw2/branch/branch.go:14.45,15.22 1 1
hw2/branch/branch.go:27.4,27.15 1 1
hw2/branch/branch.go:16.21,17.15 1 1
hw2/branch/branch.go:18.21,19.12 1 1
hw2/branch/branch.go:20.23,21.12 1 1
hw2/branch/branch.go:22.28,23.12 1 1
hw2/branch/branch.go:24.25,25.13 1 1
hw2/branch/branch.go:34.55,37.16 3 1
hw2/branch/branch.go:41.2,42.31 2 1
hw2/branch/branch.go:49.2,49.10 1 1
hw2/branch/branch.go:37.16,38.13 1 1
hw2/branch/branch.go:42.31,43.28 1 1
hw2/branch/branch.go:44.22,45.37 1 1
